# Asp_8

./: Asp_8.sln
App.DataAccess/: App.DataAccess.csproj
App.DataAccess/Abstract/: IAuthorsDal.cs  IBooksDal.cs  ICategoryDal.cs  IPressDal.cs  IThemeDal.cs
App.DataAccess/Concrete/: AuthorDal.cs  BooksDal.cs  CategoryDal.cs  PressDal.cs  ThemeDal.cs
Asp_8/: Asp_8.csproj  BookStore.WebUI.csproj  Program.cs  appsettings.json
Asp_8/Areas/Admin/Controllers/: AdminBookStoreController.cs
Asp_8/Areas/Admin/Views/: _ViewImports.cshtml
Asp_8/Areas/User/Controllers/: BookStoreController.cs
Asp_8/Areas/User/Models/: BookViewModel.cs  BooksListViewModel.cs  CartListViewModel.cs  CartSummaryViewModel.cs  (+3 more)
Asp_8/Context/: BookStoreDbContext.cs
Asp_8/Controllers/: AccountController.cs  BookStoreController.cs  HomeController.cs
Asp_8/Entites/: Author.cs  AuthorBooks.cs  BaseEntity.cs  Books.cs  Press.cs
Asp_8/Entities/: CustomIdentityDbContext.cs  CustomIdentityRole.cs  CustomIdentityUser.cs
Asp_8/ExtentionMethods/: SessionExtentionMethods.cs
Asp_8/Migrations/: 20230725190454_BookStore.Designer.cs  20230725190454_BookStore.cs  20230730114854_BookStore.Designer.cs  20230730114854_BookStore.cs  20230908152203_IdentityMigration.Designer.cs  20230908152203_IdentityMigration.cs  BookStoreDbContextModelSnapshot.cs  CustomIdentityDbContextModelSnapshot.cs
Asp_8/Models/: BookViewModel.cs  Book_messageVM.cs  BooksListViewModel.cs  CartListViewModel.cs  CartSummaryViewModel.cs  CategoryViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  StaticPageSaver.cs  TypeModel.cs
Asp_8/Properties/: launchSettings.json
Asp_8/Services/: CartSessionService.cs  ICartSessionService.cs
Asp_8/TagHelpers/: BooksTagHelper.cs  PagingTagHelper.cs
Asp_8/ViewComponents/: CartSummaryViewComponent.cs  CategoryViewComponent.cs
Asp_8/Views/: _ViewImports.cshtml
Asp_8/Views/Account/: LogIn.cshtml  Register.cshtml
Asp_8/Views/BookStore/: Add.cshtml  AdminPage.cshtml  Edit.cshtml  Main.cshtml
Asp_8/Views/Shared/: _Layout.cshtml
(+44 files in other folders)
