<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Abstract\**" />
    <Compile Remove="Concrete\**" />
    <EmbeddedResource Remove="Abstract\**" />
    <EmbeddedResource Remove="Concrete\**" />
    <None Remove="Abstract\**" />
    <None Remove="Concrete\**" />
  </ItemGroup>

</Project>
